### Copy the contents of this to your .env file and then enter your info ###

POSTGRES_USER=<user>
POSTGRES_PORT=<port>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db_name>
DATABASE_URL=<connection_string>
