### Copy the contents of this to your .env file and then enter your info ###

POSTGRES_USER=user
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://user:pass@localhost:5432/openstock
